{
  "name": "japanese-city-data",
  "version": "0.1.0",
  "description": "Japanese prectures and cities in tree structure",
  "main": "dist/japanese-city-data.js",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "Japan",
    "Tree",
    "Prefecture",
    "City"
  ],
  "author": "glinda93",
  "license": "MIT"
}
